
/*
1. Body
	2. Wrapper
		3. Header / #header
			3.1. Logo / #logo
			3.2. Menu / #menu
		4. Page
			4.1. Content / #content
				4.1.1. Post / .atomentry
				4.1.2. Comments
			4.2. Sidebar / #sidebar
				4.2.1. Search / #search
				4.2.2. Loading / #loading
				4.2.4. Results / #results
				4.2.5. Categories / #categories
		5. Footer / #footer
*/


/*------------------------------------------------------------------
[1. Body]
*/
body {
	font-family: "Century Gothic", Arial, Verdana, sans-serif;
	font-size: 0.9em;
	background:url(../../images/theme/bg_body.jpg) top center no-repeat;
}

input, textarea {
	border: solid 1px;
	font-family: "Century Gothic", Arial, Verdana, sans-serif;
}

a {
}
a:hover {
	text-decoration: none;
}

/*------------------------------------------------------------------
[2. Wrapper]
*/
wrapper {
	background:url(../../images/theme/bg_wrapper.jpg) bottom left repeat-x;
}

/*------------------------------------------------------------------
[3. Header]
*/

#header {
	max-width: 1000px;
	min-width: 400px;
	margin:50px auto 55px auto;
	position: relative;
	text-align:right;
}

p.desc {
	font-size: 0.8em;
}

h1 a {
	text-decoration : none;
	font-weight:normal;
	font-size: 1.6em;
}

/*------------------------------------------------------------------
[4. Page]
*/
#page {
	max-width: 1000px;
	min-width: 400px;
	margin-left:auto;
	margin-right: auto;
	position: relative;
}

/*------------------------------------------------------------------
[4.1. Content]
*/

#content {
	margin-right: 250px;
}


/*------------------------------------------------------------------
[4.1.1. Post]
*/

div.atomentry {
	margin-bottom:75px;
}

	div.atomentry div.title {
		border-left: 10px solid;
		padding-left: 10px;
		margin-bottom: 15px;
	}

		div.title cite {
			font-style:normal;
		}

		div.title abbr {
			border:none;
		}

	h2.title a {
		text-decoration : none;
		font-weight:normal;
		font-size:1.6em
	}

	div.meta {
		font-size: 0.7em;
	}

	div.atomentry img {
		border: solid 1px;
		padding: 5px;
	}

	img.right {
		float:right;
		margin-left:10px;
		margin-bottom:5px;
	}

	img.left {
		float:left;
		margin-right:10px;
		margin-bottom:5px;
	}

	div.atomentry div.content p {
		margin-top: 5px;
		margin-bottom: 15px;
	}
p.links {
	text-align:right;
	margin-top:15px;
}

a.more, a.comments {
	background:url(../../images/theme/bullet_right.png) no-repeat 0 70%;
	padding-left:15px;
	margin-left: 35px;
	font-size:0.8em;
}

a.more:hover, a.comments:hover {
	background-image:url(../../images/theme/bullet_bottom.png)
}

p.infos {
	background:url(../../images/theme/meta.png) no-repeat;
	min-height:18px;
	padding-left: 20px;
	font-size:1.2em
}

p.tags {
	background:url(../../images/theme/tag.png) no-repeat;
	min-height: 18px;
	padding: 2px 0 0 20px;
	font-size:1.2em
}
/*------------------------------------------------------------------
[4.1.2. Comments]
*/

#commentform {
	background:url(../../images/theme/bg_white.png);
	padding:10px 35px 25px 10px
}

	#commentform input {
		width:180px;
		padding:3px 3px 3px 23px;
		margin: 15px;
	}

	#commentform textarea {
		padding:3px;
		margin: 15px 0 15px 15px;
		font-size:1em;
		width:480px;
	}

	#commentform label {
		float:left;
		width: 150px;
		text-align:right;
		height:30px;
		padding-top:15px;
		margin-left: 50px;
		line-height:0.7em
	}

	#commentform label small {
		font-size:0.6em
	}

	input#comment_author {
		background:url(../../images/theme/user50.png) no-repeat #FFF 2% 50%;
	}

	input#comment_author:hover {
		background:url(../../images/theme/user.png) no-repeat #FFF 2% 50%;
	}

	input#comment_email {
		background:url(../../images/theme/email_open50.png) no-repeat #FFF 2% 50%;
	}

	input#comment_email:hover {
		background:url(../../images/theme/email_open.png) no-repeat #FFF 2% 50%;
	}

	input#comment_url {
		background:url(../../images/theme/world_link50.png) no-repeat #FFF 2% 50%;
	}

	input#comment_url:hover {
		background:url(../../images/theme/world_link.png) no-repeat #FFF 2% 50%;
	}

	input#form-preview-button {
		background:url(../../images/theme/page_edit50.png) no-repeat #f6e0c6 2% 50%;
		width: 110px;
		margin:0
	}

	input#form-preview-button:hover {
		background:url(../../images/theme/page_edit.png) no-repeat #f6e0c6 2% 50%;
	}


	input#form-submit-button {
		background:url(../../images/theme/accept50.png) no-repeat #f6e0c6 2% 50%;
		width: 110px;
		margin:0
	}

	input#form-submit-button:hover {
		background:url(../../images/theme/accept.png) no-repeat #f6e0c6 2% 50%;
	}

ol#commentList  li {
	margin: 10px 0 10px 0;
	list-style: none;
	list-style-type: none;
}

div.commentContent {
	padding:10px;
	background:url(../../images/theme/bg_white.png);
	margin:5px 0 0 0;
}

div.author cite {
	font-style:normal
}

h2#trackbacks-title, h2#comments-title, h2#formComments-title{
	font-weight:normal;
	font-size:1.6em;
	margin-top:65px;
	line-height:0.8em;
}

p.trackbackurl span {
	font-size: 0.8em
}

p.buttons {
	clear:left;
	text-align:right
}

p.buttons input {
	width: 110px
}
/*------------------------------------------------------------------
[4.2. Sidebar]
*/
#sidebar {
	float:right;
	position: relative;
	right:0;
	top:0;
	width:220px;
	text-align:right;
	font-size:
}

h3 {
	margin-top:25px;
	font-size:1.7em;
	font-weight:normal;
	line-height:0.9em;
}


div.static-body, #sidebar ul, #sform p {
	background:url(../../images/theme/bg_white.png);
	padding:14px
}

div.static-body ul {
	background:none;
	padding:0;
}

#sidebar ul li {
	list-style-type:none;
	background:url(../../images/theme/bullet_right.png) 98% 70% no-repeat;
	padding-right: 17px;
}

ul li {
	list-style-type:none;
	background:url(../../images/theme/bullet_right.png) 0% 70% no-repeat;
	padding-left: 17px;
}


#sform input {
	width:180px;
	padding:5px;
}

/*------------------------------------------------------------------
[5. Footer]
*/
#footer {
	max-width: 1000px;
	min-width: 400px;
	margin: 50px auto 0 auto;
	position: relative;
	text-align:center;
	padding:5px;
	border-top: solid 1px;
	font-size: 0.6em;
	clear:both
}
